POST http://localhost:5051/user/createUser
content-type: application/json

{
  "username": "dawid",
  "password": "DawidIsAwesome12"
}
#######################

http://localhost:5051/selfie/models/tfjsCNNv1/model.json

#######################

POST http://localhost:5051/journal
content-type: application/json

  {
    "journalTitle": "Not stress 444 !!!",
    "journalEntry": "Dear Diary,Today I cycled to uni and then played badminton with my friend (I won!!!). Then I grinded out some work a the library and got this machine learning model working!!!! It was overall a great day. I had a very nice day!"
  }
##############
[
  {
    "journalTitle": "First day at uni :)",
    "journalEntry": "It was overwhelming!"
  },
  {
    "journalTitle": "Second day at uni :)",
    "journalEntry": "9am's suck"
  },
  {
    "journalTitle": "third day at uni :)",
    "journalEntry": "Made some friends"
  },
  {
    "journalTitle": "Fourth day at school :)",
    "journalEntry": "Gaby the cat"
  }
]

###################
PATCH http://localhost:5051/journal/652c1b83466f6d6b79f92194
content-type: application/json

{
  "journalTitle": "tested sucessfully ::::D",
  "journalEntry": "Gaby the cat"}
#################

GET http://localhost:5051/journal/65213d0c79c29192ea8b2e15

#####################

DELETE http://localhost:5051/journal/65213d0c79c29192ea8b2e15

#######################

GET http://localhost:5051/journal/mlm

#######################

GET http://localhost:5051/journal/python